HOST="0.0.0.0"
PORT=8000

MASTODON_STREAMING_URL="https://techhub.social/api/v1/streaming/public"
MASTODON_ACCESS_TOKEN=""

PUBSUB_HOST="localhost"
PUBSUB_PORT=1883
PUBSUB_CLIENT_ID="mastodon-aggregator"
PUBSUB_QOS=1
